token literal names:
null
'*'
'/'
'-'
'+'
'('
')'
null
null
null

token symbolic names:
null
MULT
DIV
SUB
PLUS
LPAREN
RPAREN
IDENTIFIER
NEWLINE
WHITESPACE

rule names:
program
valid
expression
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 6, 2, 37, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 26, 7, 9, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 8, 2, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 33, 3, 2, 2, 2, 27, 28, 12, 4, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 5, 6, 4, 5, 30, 32, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 9, 3, 2, 2, 2, 5, 13, 25, 33]