
inline
	hello, Charles
end

init
	x = 7
end

init
	type testtype
end
init
	type testtype
end

local type test

var a = 7
local var int MyType.t1 = 9
local var MyType.t2 = 12
local var MyType.t3 = 13

local var a = 9

func myfunc()

	type MyType3 extends MyType2

	x = 10 +
	12.6 -
	0x12 *
	0b12 <= 12 and true

	x2 = 5 + 7 - 6 + 7
	x3 = 5 + 7 - (6 + 7)

	func myfunc2()
	x=" "
	y=" \" " // comment1
		/*
			// rgfd
		/*
			comment2
		*/
	end
	inline
			srgdfhgnh
	end
end

type MyType
local type MyType2 extends MyType

func func2(arg1, arg2 arg3)
end

func3(x, y, z)
