token literal names:
null
'class'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
IDENTIFIER
WHITESPACE
ANYTHINGELSE

rule names:
program
code
noout
out
oursyntax
classdef
bracketed


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 38, 10, 7, 3, 7, 3, 7, 5, 7, 42, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 23, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 49, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 7, 3, 2, 2, 2, 27, 32, 7, 8, 2, 2, 28, 32, 7, 6, 2, 2, 29, 32, 7, 7, 2, 2, 30, 32, 5, 14, 8, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 11, 3, 2, 2, 2, 35, 37, 7, 3, 2, 2, 36, 38, 7, 7, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 6, 2, 2, 40, 42, 7, 7, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 5, 2, 2, 48, 15, 3, 2, 2, 2, 7, 21, 23, 31, 37, 41]