token literal names:
null
'class'
'new'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
IDENTIFIER
WHITESPACE
ANYTHINGELSE

rule names:
T__0
T__1
T__2
T__3
IDENTIFIER
WHITESPACE
ANYTHINGELSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 34, 10, 6, 12, 6, 14, 6, 37, 11, 6, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 8, 6, 8, 45, 10, 8, 13, 8, 14, 8, 46, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 46, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 42, 43, 61, 61, 63, 63, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 18, 7, 101, 2, 2, 18, 19, 7, 110, 2, 2, 19, 20, 7, 99, 2, 2, 20, 21, 7, 117, 2, 2, 21, 22, 7, 117, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 112, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 121, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 125, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 127, 2, 2, 30, 10, 3, 2, 2, 2, 31, 35, 9, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 12, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 14, 3, 2, 2, 2, 43, 45, 11, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 53, 3, 2, 2, 2, 48, 53, 7, 12, 2, 2, 49, 50, 7, 47, 2, 2, 50, 53, 7, 64, 2, 2, 51, 53, 9, 5, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 16, 3, 2, 2, 2, 7, 2, 35, 41, 46, 52, 2]