#include <stdlib.h>
#include <stdio.h>
#include <stdint.h>


int main();

class MyClass {
	struct MyClass *this = tempMyClass;
	int a = 12;
	int b = 91;
	int c = 13;
	int (*print)(const char* fmt, ...) = printf;
	uint8_t h = 2;
}

int myprintf(const char* fmt, ...) {
	printf("super secret message, should only print in extreme emergencies!\n");
}

int main() {

  MyClass a = new MyClass;
  MyClass a2 = new MyClass;

  a2->b = 19;
  a2->h = (uint8_t) (uint64_t) 259;

  a->print("%d %d %d\n", a->a, a->b, a->h);
  a2->print("%d %d %d\n", a2->a, a2->b, a2->h);
  a2->print = myprintf;
  a2->print("");
  
  printf("%d\n", a == a->this);

  return 0;
}
