T__0=1
T__1=2
COMMENT=3
NUMERIC=4
NUMERIC_MODIFIER=5
MULT=6
DIV=7
SUB=8
PLUS=9
CARAT=10
LTEQ=11
GTEQ=12
LT=13
GT=14
EQ=15
AND=16
OR=17
ASSIGN=18
LPAREN=19
RPAREN=20
COMMA=21
DOT=22
IF=23
FUNCTION=24
INIT=25
INLINE=26
TYPE=27
PRIMITIVE=28
END=29
TRUE=30
FALSE=31
EXTENDS=32
IDENTIFIER=33
NEWLINE=34
WHITESPACE=35
'"'=1
'\\"'=2
'*'=6
'/'=7
'-'=8
'+'=9
'^'=10
'<='=11
'>='=12
'<'=13
'>'=14
'=='=15
'='=18
'('=19
')'=20
','=21
'.'=22
'if'=23
'init'=25
'type'=27
'primitive'=28
'end'=29
'true'=30
'false'=31
'extends'=32
